/*
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□

					　ＸＳＰシステム使用例　サンプルプログラム１

□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□
*/

#include	<stdio.h>
#include	<stdlib.h>
#include	<doslib.h>
#include	<iocslib.h>
#include	"XSP2lib.H"

#define		PCG_MAX		256			/* スプライトＰＣＧパターン最大使用数 */


/*□■□■□■□■□■□■□■　ＸＳＰシステム作業用領域　□■□■□■□■□■□■□■*/

char	pcg_alt[ PCG_MAX+1 ] ;		/* ＰＣＧ配置管理テーブル　　　　            　　 */
									/* スプライトＰＣＧパターン最大使用数＋１バイトの */
									/* サイズが必要です　　　　　　　                 */


/*■□■□■□■□■□■□■□■□■　ＰＣＧデータ　□■□■□■□■□■□■□■□■□*/

char	pcg_dat[ PCG_MAX*128 ] ;	/* ＰＣＧデータファイル読み込みバッファ */


/*■□■□■□■□■□■□■　スプライトのパレットデータ　□■□■□■□■□■□■□■*/

unsigned short	pal_dat[ 256 ] ;	/* パレットデータファイル読み込みバッファ */



/*
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□

									ＭＡＩＮ

□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□
*/
void	main()
{
	int		i ;
	FILE	*fp ;

	struct {
		short	x,y ;		/* 座標 */
		short	pt ;		/* スプライトパターンＮｏ．*/
		short	info ;		/* 反転コード・色・優先度を表わすデータ */
	} MYCHARA ;


/*---------------------[ 画面を初期化 ]---------------------*/

	CRTMOD( 6 ) ;				/* 256*256dot 31kHz */
	SP_ON() ;					/* スプライト表示をＯＮ */
	BGCTRLST(0 , 0 , 0) ;		/* ＢＧ０表示ＯＦＦ */
	BGCTRLST(1 , 1 , 0) ;		/* ＢＧ１表示ＯＦＦ */


/*-----------------[ ＰＣＧデータ読み込み ]-----------------*/

	fp = fopen( "PANEL.SP" , "rb" ) ;
	fread( pcg_dat
		,  128		/* 1PCG = 128byte */
		,  256		/* 256PCG */
		,  fp
		) ;
	fclose( fp ) ;


/*--------[ スプライトパレットデータ読み込みと定義 ]--------*/

	fp = fopen( "PANEL.PAL" , "rb" ) ;
	fread( pal_dat
		,  2		/* 1palet = 2byte */
		,  256		/* 16palet * 16block */
		,  fp
		) ;
	fclose( fp ) ;

	/* スプライトパレットに転送 */
	for( i=0 ; i<256 ; i++ )
	{
		SPALET( (i&15) | (1<<0x1F) , i/16 , pal_dat[i] ) ;
	}


/*----------------[ ＸＳＰシステムを初期化 ]----------------*/

	xsp_on() ;						/* ＸＳＰシステムを組み込む */

	xsp_pcgdat_set( pcg_dat			/* ＰＣＧデータを指定 */
				  , pcg_alt			/* ＰＣＧ配置管理テーブルを指定 */
				  , sizeof(pcg_alt)	/* ＰＣＧ配置管理テーブルのサイズを指定 */
				  ) ;


/*==========================[ スティックで操作するデモ ]============================*/

	/* 初期化 */
	MYCHARA.x		= 0x88 ;	/* Ｘ座標初期値 */
	MYCHARA.y		= 0x88 ;	/* Ｙ座標初期値 */
	MYCHARA.pt		= 0 ;		/* スプライトパターンＮｏ．*/
	MYCHARA.info	= 0x013F ;	/* 反転コード・色・優先度を表わすデータ */


	/* 何かキーを押すまでループ */
	while ( INPOUT(0xFF)==0 )
	{
		int	stk ;

		xsp_vsync( 1 ) ;

		/* スティックの入力に合せて移動 */
		stk = JOYGET(0) ;
		if( (stk & 0b0001)==0  &&  MYCHARA.y > 0x010 ) MYCHARA.y-=1 ;	/* 上に移動 */
		if( (stk & 0b0010)==0  &&  MYCHARA.y < 0x100 ) MYCHARA.y+=1 ;	/* 下に移動 */
		if( (stk & 0b0100)==0  &&  MYCHARA.x > 0x010 ) MYCHARA.x-=1 ;	/* 左に移動 */
		if( (stk & 0b1000)==0  &&  MYCHARA.x < 0x100 ) MYCHARA.x+=1 ;	/* 右に移動 */

		xsp_set( MYCHARA.x , MYCHARA.y , MYCHARA.pt , MYCHARA.info ) ;
		/*
			↑ここは、
			xsp_set_st( &MYCHARA ) ;
			と記述すれば、より高速に処理できます。
		*/

		xsp_out() ;				/*　スプライトを表示する　*/
	}



/*==================================================================================*/

	xsp_off() ;
	CRTMOD( 0x10 ) ;

}	/* end of func */




